NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="9994b1b66996563abbd8ea332fcea69e"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_NAME="smart-minutes"
NEXT_PUBLIC_NODE_ENV=dev
NEXT_PUBLIC_OWNER_ADDRESS="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
NEXT_PUBLIC_WORKER_ADDRESS="0x70997970C51812dc3A010C7d01b50e0d17dc79C8"
NEXT_PUBLIC_CONTRACT_ADDRESS=""
WORKER_PRIVATE_KEY="0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d"

# NEXT_PUBLIC_NODE_ENV=production


PINATA_API_KEY="SOME_KEY"
PINATA_API_SECRET="SOME_SECRET"
PINATA_JWT="JWT_FORMATTED_STRING"
